﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{144E7A58-3F0E-4812-9C2D-30495FDD9F6D}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Web_ecomic</RootNamespace>
    <AssemblyName>Web_ecomic</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\T2V_Controller.cs" />
    <Compile Include="Controllers\XuliController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AdminModels.cs" />
    <Compile Include="Models\AspNetRole.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUser.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserClaim.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserLogin.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Chitietphieu.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Chitietsanpham.cs" />
    <Compile Include="Models\Color.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Comment.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Comment_Page.cs" />
    <Compile Include="Models\C__MigrationHistory.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Ecommic.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ecommic.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Ecommic.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Ecommic.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ecommic.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\EmailServer.cs" />
    <Compile Include="Models\Entity_class.cs" />
    <Compile Include="Models\Findproduct\Find.cs" />
    <Compile Include="Models\Findproduct\Find_Loai.cs" />
    <Compile Include="Models\Findproduct\Find_Name.cs" />
    <Compile Include="Models\Findproduct\Find_NSX.cs" />
    <Compile Include="Models\HinhMota.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\LoaiSanPham.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ManagerFind.cs" />
    <Compile Include="Models\MDLoaisanpham.cs" />
    <Compile Include="Models\MDSanpham.cs" />
    <Compile Include="Models\Menu.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Nguoinhan.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NSX.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Phanquyen.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Phieudathang.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Sanpham.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_helpdiagrams_Result.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Submenu.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sysdiagram.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TaiKhoan.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Tintuc.cs">
      <DependentUpon>Ecommic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WebModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Ecommic.mdf" />
    <Content Include="App_Data\Ecommic_log.ldf">
      <DependentUpon>Ecommic.mdf</DependentUpon>
    </Content>
    <Content Include="App_Data\SanPham.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\ckeditor\adapters\jquery.js" />
    <Content Include="Content\ckeditor\build-config.js" />
    <Content Include="Content\ckeditor\ckeditor.js" />
    <Content Include="Content\ckeditor\config.js" />
    <Content Include="Content\ckeditor\contents.css" />
    <Content Include="Content\ckeditor\lang\af.js" />
    <Content Include="Content\ckeditor\lang\ar.js" />
    <Content Include="Content\ckeditor\lang\bg.js" />
    <Content Include="Content\ckeditor\lang\bn.js" />
    <Content Include="Content\ckeditor\lang\bs.js" />
    <Content Include="Content\ckeditor\lang\ca.js" />
    <Content Include="Content\ckeditor\lang\cs.js" />
    <Content Include="Content\ckeditor\lang\cy.js" />
    <Content Include="Content\ckeditor\lang\da.js" />
    <Content Include="Content\ckeditor\lang\de.js" />
    <Content Include="Content\ckeditor\lang\el.js" />
    <Content Include="Content\ckeditor\lang\en-au.js" />
    <Content Include="Content\ckeditor\lang\en-ca.js" />
    <Content Include="Content\ckeditor\lang\en-gb.js" />
    <Content Include="Content\ckeditor\lang\en.js" />
    <Content Include="Content\ckeditor\lang\eo.js" />
    <Content Include="Content\ckeditor\lang\es.js" />
    <Content Include="Content\ckeditor\lang\et.js" />
    <Content Include="Content\ckeditor\lang\eu.js" />
    <Content Include="Content\ckeditor\lang\fa.js" />
    <Content Include="Content\ckeditor\lang\fi.js" />
    <Content Include="Content\ckeditor\lang\fo.js" />
    <Content Include="Content\ckeditor\lang\fr-ca.js" />
    <Content Include="Content\ckeditor\lang\fr.js" />
    <Content Include="Content\ckeditor\lang\gl.js" />
    <Content Include="Content\ckeditor\lang\gu.js" />
    <Content Include="Content\ckeditor\lang\he.js" />
    <Content Include="Content\ckeditor\lang\hi.js" />
    <Content Include="Content\ckeditor\lang\hr.js" />
    <Content Include="Content\ckeditor\lang\hu.js" />
    <Content Include="Content\ckeditor\lang\id.js" />
    <Content Include="Content\ckeditor\lang\is.js" />
    <Content Include="Content\ckeditor\lang\it.js" />
    <Content Include="Content\ckeditor\lang\ja.js" />
    <Content Include="Content\ckeditor\lang\ka.js" />
    <Content Include="Content\ckeditor\lang\km.js" />
    <Content Include="Content\ckeditor\lang\ko.js" />
    <Content Include="Content\ckeditor\lang\ku.js" />
    <Content Include="Content\ckeditor\lang\lt.js" />
    <Content Include="Content\ckeditor\lang\lv.js" />
    <Content Include="Content\ckeditor\lang\mk.js" />
    <Content Include="Content\ckeditor\lang\mn.js" />
    <Content Include="Content\ckeditor\lang\ms.js" />
    <Content Include="Content\ckeditor\lang\nb.js" />
    <Content Include="Content\ckeditor\lang\nl.js" />
    <Content Include="Content\ckeditor\lang\no.js" />
    <Content Include="Content\ckeditor\lang\pl.js" />
    <Content Include="Content\ckeditor\lang\pt-br.js" />
    <Content Include="Content\ckeditor\lang\pt.js" />
    <Content Include="Content\ckeditor\lang\ro.js" />
    <Content Include="Content\ckeditor\lang\ru.js" />
    <Content Include="Content\ckeditor\lang\si.js" />
    <Content Include="Content\ckeditor\lang\sk.js" />
    <Content Include="Content\ckeditor\lang\sl.js" />
    <Content Include="Content\ckeditor\lang\sq.js" />
    <Content Include="Content\ckeditor\lang\sr-latn.js" />
    <Content Include="Content\ckeditor\lang\sr.js" />
    <Content Include="Content\ckeditor\lang\sv.js" />
    <Content Include="Content\ckeditor\lang\th.js" />
    <Content Include="Content\ckeditor\lang\tr.js" />
    <Content Include="Content\ckeditor\lang\tt.js" />
    <Content Include="Content\ckeditor\lang\ug.js" />
    <Content Include="Content\ckeditor\lang\uk.js" />
    <Content Include="Content\ckeditor\lang\vi.js" />
    <Content Include="Content\ckeditor\lang\zh-cn.js" />
    <Content Include="Content\ckeditor\lang\zh.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Content\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Content\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Content\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Content\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Content\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="Content\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Content\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="Content\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="Content\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="Content\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="Content\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="Content\ckeditor\plugins\icons.png" />
    <Content Include="Content\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Content\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="Content\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="Content\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Content\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Content\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Content\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Content\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Content\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Content\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="Content\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="Content\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Content\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="Content\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Content\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="Content\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Content\ckeditor\plugins\preview\preview.html" />
    <Content Include="Content\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Content\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="Content\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="Content\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\envelope.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\heart.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\kiss.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Content Include="Content\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Content\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Content\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Content\ckeditor\plugins\templates\dialogs\templates.css" />
    <Content Include="Content\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="Content\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="Content\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="Content\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="Content\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="Content\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Content\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Content\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Content\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Content\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Content\ckeditor\samples\ajax.html" />
    <Content Include="Content\ckeditor\samples\api.html" />
    <Content Include="Content\ckeditor\samples\appendto.html" />
    <Content Include="Content\ckeditor\samples\assets\inlineall\logo.png" />
    <Content Include="Content\ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
    <Content Include="Content\ckeditor\samples\assets\sample.jpg" />
    <Content Include="Content\ckeditor\samples\assets\uilanguages\languages.js" />
    <Content Include="Content\ckeditor\samples\datafiltering.html" />
    <Content Include="Content\ckeditor\samples\divreplace.html" />
    <Content Include="Content\ckeditor\samples\index.html" />
    <Content Include="Content\ckeditor\samples\inlineall.html" />
    <Content Include="Content\ckeditor\samples\inlinebycode.html" />
    <Content Include="Content\ckeditor\samples\inlinetextarea.html" />
    <Content Include="Content\ckeditor\samples\jquery.html" />
    <Content Include="Content\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <Content Include="Content\ckeditor\samples\plugins\dialog\dialog.html" />
    <Content Include="Content\ckeditor\samples\plugins\enterkey\enterkey.html" />
    <Content Include="Content\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="Content\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="Content\ckeditor\samples\plugins\htmlwriter\outputforflash.html" />
    <Content Include="Content\ckeditor\samples\plugins\htmlwriter\outputhtml.html" />
    <Content Include="Content\ckeditor\samples\plugins\magicline\magicline.html" />
    <Content Include="Content\ckeditor\samples\plugins\toolbar\toolbar.html" />
    <Content Include="Content\ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
    <Content Include="Content\ckeditor\samples\readonly.html" />
    <Content Include="Content\ckeditor\samples\replacebyclass.html" />
    <Content Include="Content\ckeditor\samples\replacebycode.html" />
    <Content Include="Content\ckeditor\samples\sample.css" />
    <Content Include="Content\ckeditor\samples\sample.js" />
    <Content Include="Content\ckeditor\samples\tabindex.html" />
    <Content Include="Content\ckeditor\samples\uicolor.html" />
    <Content Include="Content\ckeditor\samples\uilanguages.html" />
    <Content Include="Content\ckeditor\samples\xhtmlstyle.html" />
    <Content Include="Content\ckeditor\skins\moono\dialog.css" />
    <Content Include="Content\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="Content\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="Content\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="Content\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="Content\ckeditor\skins\moono\editor.css" />
    <Content Include="Content\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="Content\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="Content\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="Content\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="Content\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="Content\ckeditor\skins\moono\icons.png" />
    <Content Include="Content\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="Content\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="Content\ckeditor\skins\moono\images\close.png" />
    <Content Include="Content\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="Content\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="Content\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="Content\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="Content\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="Content\ckeditor\skins\moono\images\lock.png" />
    <Content Include="Content\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="Content\ckeditor\styles.js" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="css\bootstrap-rtl.css" />
    <Content Include="css\bootstrap-rtl.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\etalage.css" />
    <Content Include="css\flexslider.css" />
    <Content Include="css\FormTaiKhoan.css" />
    <Content Include="css\megamenu.css" />
    <Content Include="css\plugins\morris.css" />
    <Content Include="css\sb-admin-rtl.css" />
    <Content Include="css\sb-admin.css" />
    <Content Include="css\Site.css" />
    <Content Include="css\style.css" />
    <Content Include="css\Style_tintuc.css" />
    <Content Include="font-awesome\css\font-awesome.css" />
    <Content Include="font-awesome\css\font-awesome.min.css" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <EntityDeploy Include="Models\Ecommic.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Ecommic.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="images\cartphieu.jpg" />
    <Content Include="images\SanPham\DienThoai\1.jpg" />
    <Content Include="images\SanPham\DienThoai\2.jpg" />
    <Content Include="images\SanPham\DienThoai\3.jpg" />
    <Content Include="images\SanPham\DienThoai\4.jpg" />
    <Content Include="images\SanPham\DienThoai\5.jpg" />
    <Content Include="images\SanPham\DienThoai\6.jpg" />
    <Content Include="images\SanPham\Laptop\13.jpg" />
    <Content Include="images\SanPham\Laptop\14.jpg" />
    <Content Include="images\SanPham\Laptop\15.jpg" />
    <Content Include="images\SanPham\Laptop\16.jpg" />
    <Content Include="images\SanPham\Laptop\17.jpg" />
    <Content Include="images\SanPham\Laptop\18.jpg" />
    <Content Include="images\SanPham\MayAnh\19.jpg" />
    <Content Include="images\SanPham\MayAnh\20.jpg" />
    <Content Include="images\SanPham\MayAnh\21.jpg" />
    <Content Include="images\SanPham\MayAnh\22.jpg" />
    <Content Include="images\SanPham\MayAnh\23.jpg" />
    <Content Include="images\SanPham\MayAnh\24.jpg" />
    <Content Include="images\SanPham\PhuKien\31.jpg" />
    <Content Include="images\SanPham\PhuKien\32.jpg" />
    <Content Include="images\SanPham\PhuKien\33.jpg" />
    <Content Include="images\SanPham\PhuKien\34.jpg" />
    <Content Include="images\SanPham\PhuKien\35.jpg" />
    <Content Include="images\SanPham\PhuKien\36.jpg" />
    <Content Include="images\SanPham\SmartWatch\25.jpg" />
    <Content Include="images\SanPham\SmartWatch\26.jpg" />
    <Content Include="images\SanPham\SmartWatch\27.jpg" />
    <Content Include="images\SanPham\SmartWatch\28.jpg" />
    <Content Include="images\SanPham\SmartWatch\29.jpg" />
    <Content Include="images\SanPham\SmartWatch\30.jpg" />
    <Content Include="images\SanPham\Tablet\10.jpg" />
    <Content Include="images\SanPham\Tablet\11.jpg" />
    <Content Include="images\SanPham\Tablet\12.jpg" />
    <Content Include="images\SanPham\Tablet\7.jpg" />
    <Content Include="images\SanPham\Tablet\8.jpg" />
    <Content Include="images\SanPham\Tablet\9.jpg" />
    <Content Include="images\zmsprt-1.07.png" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\plugins\flot\excanvas.min.js" />
    <Content Include="js\plugins\flot\flot-data.js" />
    <Content Include="js\plugins\flot\jquery.flot.js" />
    <Content Include="js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="js\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="js\plugins\morris\morris-data.js" />
    <Content Include="js\plugins\morris\morris.js" />
    <Content Include="js\plugins\morris\morris.min.js" />
    <Content Include="js\plugins\morris\raphael.min.js" />
    <Content Include="Models\Ecommic.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Ecommic.edmx</DependentUpon>
      <LastGenOutput>Ecommic.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Ecommic.edmx.diagram">
      <DependentUpon>Ecommic.edmx</DependentUpon>
    </Content>
    <Content Include="Models\Ecommic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Ecommic.edmx</DependentUpon>
      <LastGenOutput>Ecommic.cs</LastGenOutput>
    </Content>
    <Content Include="font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="font-awesome\fonts\FontAwesome.otf" />
    <Content Include="font-awesome\less\bordered-pulled.less" />
    <Content Include="font-awesome\less\core.less" />
    <Content Include="font-awesome\less\fixed-width.less" />
    <Content Include="font-awesome\less\font-awesome.less" />
    <Content Include="font-awesome\less\icons.less" />
    <Content Include="font-awesome\less\larger.less" />
    <Content Include="font-awesome\less\list.less" />
    <Content Include="font-awesome\less\mixins.less" />
    <Content Include="font-awesome\less\path.less" />
    <Content Include="font-awesome\less\rotated-flipped.less" />
    <Content Include="font-awesome\less\spinning.less" />
    <Content Include="font-awesome\less\stacked.less" />
    <Content Include="font-awesome\less\variables.less" />
    <Content Include="font-awesome\scss\font-awesome.scss" />
    <Content Include="font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="font-awesome\scss\_core.scss" />
    <Content Include="font-awesome\scss\_fixed-width.scss" />
    <Content Include="font-awesome\scss\_icons.scss" />
    <Content Include="font-awesome\scss\_larger.scss" />
    <Content Include="font-awesome\scss\_list.scss" />
    <Content Include="font-awesome\scss\_mixins.scss" />
    <Content Include="font-awesome\scss\_path.scss" />
    <Content Include="font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="font-awesome\scss\_spinning.scss" />
    <Content Include="font-awesome\scss\_stacked.scss" />
    <Content Include="font-awesome\scss\_variables.scss" />
    <Content Include="Content\ckeditor\CHANGES.md" />
    <Content Include="Content\ckeditor\LICENSE.md" />
    <Content Include="Content\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Content\ckeditor\plugins\scayt\README.md" />
    <Content Include="Content\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Content\ckeditor\plugins\wsc\README.md" />
    <Content Include="Content\ckeditor\README.md" />
    <Content Include="Content\ckeditor\samples\assets\posteddata.php" />
    <Content Include="Content\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="Content\ckeditor\samples\sample_posteddata.php" />
    <Content Include="Content\ckeditor\skins\moono\readme.md" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="images\a1.jpg" />
    <Content Include="images\a2.jpg" />
    <Content Include="images\a3.jpg" />
    <Content Include="images\a4.jpg" />
    <Content Include="images\a5.jpg" />
    <Content Include="images\a6.jpg" />
    <Content Include="images\accent.png" />
    <Content Include="images\arrow1.png" />
    <Content Include="images\bg-login-2.gif" />
    <Content Include="images\bg-login.gif" />
    <Content Include="images\bullet.png" />
    <Content Include="images\c1.jpg" />
    <Content Include="images\c2.jpg" />
    <Content Include="images\c3.jpg" />
    <Content Include="images\c4.jpg" />
    <Content Include="images\c5.jpg" />
    <Content Include="images\c6.jpg" />
    <Content Include="images\c7.jpg" />
    <Content Include="images\cards.jpg" />
    <Content Include="images\cart.jpg" />
    <Content Include="images\d1.jpg" />
    <Content Include="images\d2.jpg" />
    <Content Include="images\d3.jpg" />
    <Content Include="images\d4.jpg" />
    <Content Include="images\discount-img.png" />
    <Content Include="images\dt1.jpg" />
    <Content Include="images\dt2.jpg" />
    <Content Include="images\dt3.jpg" />
    <Content Include="images\dt4.jpg" />
    <Content Include="images\dt5.jpg" />
    <Content Include="images\dt6.jpg" />
    <Content Include="images\dt7.jpg" />
    <Content Include="images\facebook.png" />
    <Content Include="images\feature-pic2.jpg" />
    <Content Include="images\feature-pic3.jpg" />
    <Content Include="images\gp.png" />
    <Content Include="images\headset.png" />
    <Content Include="images\heroAccent.png" />
    <Content Include="images\img-sprite.png" />
    <Content Include="images\Ip6\ip61.jpg" />
    <Content Include="images\Ip6\ip62.jpg" />
    <Content Include="images\Ip6\ip63.jpg" />
    <Content Include="images\Ip6\ip64.jpg" />
    <Content Include="images\l1.jpg" />
    <Content Include="images\l2.jpg" />
    <Content Include="images\l3.jpg" />
    <Content Include="images\l4.jpg" />
    <Content Include="images\l5.jpg" />
    <Content Include="images\l6.jpg" />
    <Content Include="images\l7.jpg" />
    <Content Include="images\l9.jpg" />
    <Content Include="images\line-arrow1.gif" />
    <Content Include="images\locked.png" />
    <Content Include="images\logo.jpg" />
    <Content Include="images\m1.jpg" />
    <Content Include="images\m2.jpg" />
    <Content Include="images\m4.jpg" />
    <Content Include="images\Macbook\macbook1.jpg" />
    <Content Include="images\Macbook\macbook2.jpg" />
    <Content Include="images\men-jacket.jpg" />
    <Content Include="images\new-pic1.jpg" />
    <Content Include="images\new-pic2.jpg" />
    <Content Include="images\new-pic3.jpg" />
    <Content Include="images\orderedList0.png" />
    <Content Include="images\orderedList1.png" />
    <Content Include="images\orderedList2.png" />
    <Content Include="images\orderedList3.png" />
    <Content Include="images\orderedList4.png" />
    <Content Include="images\orderedList5.png" />
    <Content Include="images\orderedList6.png" />
    <Content Include="images\orderedList7.png" />
    <Content Include="images\orderedList8.png" />
    <Content Include="images\orderedList9.png" />
    <Content Include="images\phone.jpeg" />
    <Content Include="images\phone.jpg" />
    <Content Include="images\phone1.jpeg" />
    <Content Include="images\phone1.jpg" />
    <Content Include="images\phone2.jpeg" />
    <Content Include="images\phone2.jpg" />
    <Content Include="images\phone3.jpeg" />
    <Content Include="images\phone3.jpg" />
    <Content Include="images\phone4.jpeg" />
    <Content Include="images\phone4.jpg" />
    <Content Include="images\phonei.jpg" />
    <Content Include="images\shoes.jpg" />
    <Content Include="images\slide1.jpg" />
    <Content Include="images\slide2.jpg" />
    <Content Include="images\slide3.jpg" />
    <Content Include="images\slide4.jpg" />
    <Content Include="images\slide5.jpg" />
    <Content Include="images\slide6.jpg" />
    <Content Include="images\slider1.jpg" />
    <Content Include="images\slider2.jpg" />
    <Content Include="images\slider3.jpg" />
    <Content Include="images\slider4.jpg" />
    <Content Include="images\SP1.jpg" />
    <Content Include="images\SP2.jpg" />
    <Content Include="images\SP3.jpg" />
    <Content Include="images\SP4.jpg" />
    <Content Include="images\SP5.jpg" />
    <Content Include="images\SP6.jpg" />
    <Content Include="images\tick1.png" />
    <Content Include="images\ty.jpg" />
    <Content Include="images\viet.jpg" />
    <Content Include="images\vuong.jpg" />
    <Content Include="images\watch.jpg" />
    <Content Include="images\w_pic1.jpg" />
    <Content Include="images\w_pic2.jpg" />
    <Content Include="images\w_pic3.jpg" />
    <Content Include="images\w_pic4.jpg" />
    <Content Include="images\w_pic5.jpg" />
    <Content Include="images\w_pic6.jpg" />
    <Content Include="js\jquery.etalage.min.js" />
    <Content Include="js\jquery.flexisel.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\megamenu.js" />
    <Content Include="js\responsiveslides.min.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\T2V_\Index.cshtml" />
    <Content Include="Views\T2V_\Thongtinnhom.cshtml" />
    <Content Include="Views\T2V_\SanPham.cshtml" />
    <Content Include="Views\T2V_\Danhsachtintuc.cshtml" />
    <Content Include="Views\T2V_\Chitiettintuc.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\_ViewStart.cshtml" />
    <Content Include="Views\Shared\AdminLayout.cshtml" />
    <Content Include="Views\Admin\Themmoi.cshtml" />
    <Content Include="Views\Admin\Danhsachtintuc.cshtml" />
    <Content Include="Views\Admin\Edit.cshtml" />
    <Content Include="Views\T2V_\Comment.cshtml" />
    <Content Include="Views\T2V_\Ds_Comment.cshtml" />
    <Content Include="Views\Admin\AllComment.cshtml" />
    <Content Include="Views\T2V_\Danhsachsanpham.cshtml" />
    <Content Include="Views\Admin\Themmoisanpham.cshtml" />
    <Content Include="Views\Admin\Danhsachsanpham.cshtml" />
    <Content Include="Views\Admin\Chinhsuasanpham.cshtml" />
    <Content Include="Views\Admin\Themmoiloaisanpham.cshtml" />
    <Content Include="Views\Admin\Danhsachloaisanpham.cshtml" />
    <Content Include="Views\Admin\Chinhsualoaisanpham.cshtml" />
    <Content Include="Views\Admin\Danhsachtaikhoan.cshtml" />
    <Content Include="Views\T2V_\Chinhsuattcanhan.cshtml" />
    <Content Include="Views\T2V_\Thongtincanhan.cshtml" />
    <Content Include="Views\T2V_\FormDangKi.cshtml" />
    <Content Include="Views\T2V_\Partial_formlogin.cshtml" />
    <Content Include="Views\T2V_\Thongtinchitietsanpham.cshtml" />
    <Content Include="Views\Xuli\Xulidanhsachloaisanpham.cshtml" />
    <Content Include="Views\T2V_\Quanligiohang.cshtml" />
    <Content Include="Views\Xuli\Loaikhoigiohang.cshtml" />
    <Content Include="Views\Xuli\Formthanhtoan.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\T2V_\Thaydoimatkhau.cshtml" />
    <Content Include="Views\T2V_\ChangePassword.cshtml" />
    <Content Include="Views\T2V_\Quenmatkhau.cshtml" />
    <Content Include="Views\T2V_\Menu.cshtml" />
    <Content Include="Views\Admin\Chitiettaikhoan.cshtml" />
    <Content Include="Views\Admin\Phanquyentaikhoan.cshtml" />
    <Content Include="Views\T2V_\Danhsachphieu.cshtml" />
    <Content Include="Views\T2V_\Chitietphieu.cshtml" />
    <Content Include="Views\T2V_\sanphamquancao.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4961</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:4961/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>