﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web_ecomic", "Web_ecomic\Web_ecomic.csproj", "{144E7A58-3F0E-4812-9C2D-30495FDD9F6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{144E7A58-3F0E-4812-9C2D-30495FDD9F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{144E7A58-3F0E-4812-9C2D-30495FDD9F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{144E7A58-3F0E-4812-9C2D-30495FDD9F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{144E7A58-3F0E-4812-9C2D-30495FDD9F6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
